* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #efefef;
}

header {
  background-color: rgb(13, 59, 102);
  width: 100%;
}

.header__div {
  height: 100px;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.imagen-header {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  align-items: center;
  margin-left: 10px;
  border: 1px solid red;
}

/* navbar */
.navbar {
  list-style-type: none;
  display: flex;
  gap: 17px;
  font-weight: bold;
  padding: 10px;
}

.navbar a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #22c55e;
}

.imagen-header navbar {
  max-width: 1200px;
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 20px auto 20px;
}

/* Parlantes */
/* .main2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    justify-items: center;
}
.main2 img{
    width: 300px;
    height: 300px;
} */
/* Estilos Fundas */
.contenedor-fundas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.contenedor-fundas img {
  width: 300px;
  height: 300px;
}

.contenedor-fundas img:hover {
  transform: scale(1.1);
}

.contenedor-fundas img {
  transition: all 1s;
}

/* Estilos Cargadores */
.contenedor-cargador {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 20px;
  margin: 30px 0px;
}

.contenedor-cargador img {
  width: 300px;
  height: 300px;
}

.contenedor-cargador img:hover {
  transform: scale(1.1);
}

.contenedor-cargador img {
  transition: all 1s;
}

/* Estilos Vidrios */
.contenedor-vidrios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  justify-items: center;
}

.contenedor-vidrios img {
  width: 280px;
  height: 300px;
}

.contenedor-vidrios video {
  width: 280px;
  height: 300px;
}

.contenedor-vidrios img:hover {
  transform: scale(1.1);
}

.contenedor-vidrios img {
  transition: all 1s;
}

.contenedor-vidrios video:hover {
  transform: scale(1.1);
}

.contenedor-vidrios video {
  transition: all 1s;
}

.footer-main {
  height: 73.2vh;
}

/* Estilos Parlantes */
.contenedor-parlantes {
  display: flex;
  /* align-items: flex-start; */
  margin: 30px;
}

.contenedor-parlantes h3 {
  color: rgb(13, 59, 102);
  font-size: 2rem;
  margin: 10px 0 20px 20px;
}

.contenedor-parlantes p {
  font-size: 1.3rem;
  padding: 0px 20px;
}

.contenedor-parlantes img {
  width: 300px;
  height: 300px;
}

.contenedor-parlantes img:hover {
  transform: scale(1.1);
}

.contenedor-parlantes img {
  transition: all 1s;
}

/* Estilos Accesorios */
.contenedor-accesorios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  justify-items: center;
}

.contenedor-accesorios img {
  width: 300px;
  height: 300px;
}

.contenedor-accesorios img:hover {
  transform: scale(1.1);
}

.contenedor-accesorios img {
  transition: all 1s;
}

.form-container {
  margin: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacto li {
  list-style-type: none;
}

.ubicacion a {
  color: #012f40;
}

.main__title {
  /* color: #235789; */
  color: rgb(13, 59, 102);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  margin-bottom: 20px;
}

.main__title__art {
  color: #235789;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  margin: 20px;
}

.intro {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 15px;
}

#tarjetas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1200px;
  margin: 25px auto 50px;
  gap: 70px;
  justify-content: center;
  /* padding: 0 100px; */
}

.tarjeta {
  background-color: white;
  padding: 20px;
  /* border-radius: 10px; */
  box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.3411764706);
  transition: all 1s;
}

.tarjeta:hover {
  transform: scale(1.1);
}

.tarjeta img {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.tarjeta h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* color: #235789; */
  color: rgb(13, 59, 102);
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.tarjeta p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 40px;
  font-size: 1rem;
}

/* boton de las tarjetas */
.tarjeta__enlace {
  background-color: #22c55e;
  width: 100%;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  /* color: rgb(13, 59, 102); */
  color: white;
  padding: 15px 0;
  /* margin-bottom: 15px; */
  /* position: relative; */
  /* bottom: -20px; */
  font-weight: bold;
  transition: background-color 0.3s;
}

.tarjeta__enlace:hover {
  background-color: #1ca24d;
  color: white;
}

/* .tarjeta button{
    background-color: cyan;
    color: #e2e8f0;
    border: #235789 solid;
    border-radius: 7px;
    bottom: 0px;
    width: 100%;
    padding: 5px 0;
} */
footer {
  background-color: rgb(13, 59, 102);
  width: 100%;
  height: 100px;
}

.fotbar {
  list-style-type: none;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
  font-weight: bold;
}

.footer {
  position: static;
}

.fundas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-bottom: 50px;
}

.formulario {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.formulario div {
  margin-bottom: 15px;
}

input {
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
  border: 5px solid yellowgreen;
  outline: none;
  width: 200px;
  transition: all 1s;
}

input:focus {
  border: 5px solid orangered;
  width: 400px;
}

textarea {
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
  border: 5px solid yellowgreen;
  outline: none;
  transition: all 0.7s;
}

textarea:focus {
  border: 5px solid orangered;
}

.mapa {
  display: flex;
  margin: 50px;
  justify-content: center;
}

/* Responsive */
@media only screen and (max-width: 576px) {
  .header__div {
    flex-direction: column;
    justify-content: center;
  }
  #tarjetas {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px auto 50px;
    padding: 0 50px;
  }
  .contenedor-fundas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .contenedor-fundas img {
    width: 250px;
    height: 250px;
  }
  .contenedor-parlantes {
    flex-direction: column;
  }
  .contenedor-cargador {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .contenedor-cargador img {
    width: 250px;
    height: 250px;
  }
  .contenedor-vidrios {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .contenedor-vidrios img {
    width: 250px;
    height: 250px;
  }
  .contenedor-vidrios video {
    width: 250px;
    height: 250px;
  }
}
/* extra small */
/* @media (max-width: 576px) {
    #tarjetas {
        display: grid; ss
        grid-template-columns: repeat(1, 1fr);
        margin: 10px auto 50px; ss
        padding: 0 100px;
    }
} */
/* medium */
/* @media(min-width: 576px) {
    #tarjetas {
        display: grid; ss
        grid-template-columns: repeat(2, 1fr);
        margin: 10px auto 50px; ss
        padding:0 50px;
        gap: 50px;
    }
} */
/* @media(min-width: 850px) {
    #tarjetas {
        display: grid; ss
        grid-template-columns: repeat(3, 1fr);
        margin: 10px auto 50px; ss
        padding:0 30px;
        gap: 30px;
    }
} */
/* extra large */
/* @media(min-width: 1000px) {
    #tarjetas {
        display: grid; ss
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 10px auto 50px;
        gap: 60px;
    }
}*/

/*# sourceMappingURL=style.css.map */
